<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.woochulhyun.educationalgameapp.RankingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/buttonShareTextUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Share Text or URL" />

        <Button
            android:id="@+id/buttonShareImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonShareTextUrl"
            android:text="Share Image" />


    </RelativeLayout>


</RelativeLayout>

